{
  "id": "/",
  "name": "Intervium",
  "short_name": "Intervium",
  "description": "Gestion sécurisée des interventions, clients, équipements et rapports terrain.",
  "lang": "fr-FR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f6fb",
  "theme_color": "#10233f",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/intervium-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/intervium-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/intervium-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
